# screen-off

./: README.md
ScreenOff/app/: build.gradle  proguard-rules.pro
ScreenOff/app/release/: app-release.aab  output-metadata.json  output.json
ScreenOff/app/src/androidTest/java/com/nego/screenoff/: ApplicationTest.java
ScreenOff/app/src/main/: AndroidManifest.xml
ScreenOff/app/src/main/java/com/nego/screenoff/: BootReceiver.java  Constants.java  Constants.kt  Costants.java  DeviceAdminReceiver.java  Donation.java  ExportedBroadcastReceiver.java  ExportedBroadcastReceiver.kt  Main.java  Main.kt  MyAccessibilityService.kt  ShortcutReceiver.java  ShortcutReceiver.kt  Utils.java
ScreenOff/app/src/main/java/com/nego/screenoff/util/: Base64.java  Base64DecoderException.java  IabException.java  (+7 more)
ScreenOff/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml
ScreenOff/app/src/main/res/layout/: activity_donation.xml  activity_main.xml  bottom_sheet_menu.xml  content_main.xml  disclosure_layout.xml  how_to_use_dialog.xml  welcome_dialog.xml
ScreenOff/app/src/main/res/layout-land/: content_main.xml
ScreenOff/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ScreenOff/app/src/main/res/values-el/: strings.xml
ScreenOff/app/src/main/res/values-it/: strings.xml
ScreenOff/app/src/main/res/values-v21/: styles.xml
ScreenOff/app/src/main/res/values-v23/: styles.xml
ScreenOff/app/src/main/res/xml/: accessibility_service_config.xml
ScreenOff/app/src/test/java/com/nego/screenoff/: ExampleUnitTest.java
(+5 files in other folders)
